ame: "FKPReg"

layers {
  name: "fkp"
  top: "data"
  top: "label"
  top: "certainty"
  type: "HDF5Data"
  hdf5_data_param {
   source: "train.txt"
   batch_size: 64
  }
    include: { phase: TRAIN }
 
}

layers {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  top: "certainty"
  hdf5_data_param {
    source: "test.txt"
    batch_size: 100
   
  }
  include: { phase: TEST }
}

layers {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    stride: 2
   
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu2"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layers {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 2
    group: 2
   
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layers {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 2
    
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layers {
  name: "ip1"
  type: "InnerProduct"
  bottom: "conv3"
  top: "ip1"
  inner_product_param {
    num_output: 500
    
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu4"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}

layers {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 200
    
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "relu22"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}

layers {
  name: "ip3"
  type: "InnerProduct"
  bottom: "ip2"
  top: "ip3"
  inner_product_param {
    num_output: 30
    
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layers {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "ip3"
  bottom: "label"
  bottom: "certainty"
  top: "loss"
}

